<head>
    <title>Flex page</title>

    <style>
        .main-container
        {
            display: flex;
            flex-direction: row;
            flex-flow: wrap;
            justify-content: space-between;
            width: 1200px;
            max-height: 600px;
            min-height: 100px;
            background-color: lightgrey;
            margin: 100px auto;
            padding: 10px;
        }
        .child-container
        {
            padding: 10px 40px;
            box-sizing: border-box;
            border: 1px solid black;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class='main-container'>
        <div class='child-container'>1 блок</div>
        <div class='child-container'>2 блок</div>
        <div class='child-container'>3 блок</div>
        <div class='child-container'>4 блок</div>
    </div>
</body>